<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="proprietario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-02 04:53:02 "/>
        <attribute name="created" value="cHJvcHJpZXRhcmlvO0FTVVMtQ0hJQVJBOzIwMTktMTEtMDE7IjExOjE4OjEyICI7MzI4MQ=="/>
        <attribute name="edited" value="cHJvcHJpZXRhcmlvO0FTVVMtQ0hJQVJBOzIwMTktMTEtMDI7IjA0OjUzOjAyICI7NjszMzk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="1"/>
            <declare name="m" type="Integer" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="3"/>
            <output expression="&quot;quanti numeri primi vuoi visualizzare?&quot;" newline="True"/>
            <input variable="m"/>
            <while expression="m&gt;0">
                <if expression="n=2">
                    <then>
                        <output expression="n" newline="True"/>
                        <assign variable="m" expression="m-1"/>
                    </then>
                    <else>
                        <if expression="n=3">
                            <then>
                                <output expression="n" newline="True"/>
                                <assign variable="m" expression="m-1"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
                <while expression="a&lt;sqrt(n)">
                    <if expression="n%a=0">
                        <then/>
                        <else>
                            <assign variable="a" expression="a+2"/>
                        </else>
                    </if>
                </while>
                <output expression="n" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
