<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip='Send an IP address to another robot. Apply on the input onStart a string&#x0A;containing an IP address (eg &quot;192.168.0.5&quot;).&#x0A;&#x0A;V1.1.0&#x0A;' x="552" y="99">
        <bitmap>media/images/box/interaction/IR_send.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        try :
            self.hw = ALProxy("ALInfrared")
        except Exception as e:
            self.hw = None
            self.logger.error(e)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onData(self,ip1):
        if self.hw:
            self.hw.sendIpAddress(ip1)
        self.onSent()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onData" type="3" type_size="1" nature="1" inner="0" tooltip='IP address (eg &quot;192.168.0.57&quot;) to be sent.' id="2" />
        <Output name="onSent" type="1" type_size="1" nature="2" inner="0" tooltip="IP sent." id="3" />
    </Box>
</ChoregrapheBox>
