<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="-1" tooltip='If the robot received an InfraRed signal mainly on the right eye, it will activate the output&#x0A;&quot;rightEye&quot;. It is the same principle for leftEye and bothEyes.&#x0A;&#x0A;V1.1.0&#x0A;' x="181" y="276">
        <bitmap>media/images/box/interaction/IR_receive.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        try:
            self.hw = ALProxy("ALInfrared")
        except Exception as e:
            self.hw = None
            self.logger.error(e)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True
        if self.hw:
            self.hw.initReception(-1)

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
            self.onStopped()]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Input name="irside_number" type="0" type_size="1" nature="4" stm_value_name="InfraRedSide" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="4" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="5" />
        <Output name="leftEye" type="1" type_size="1" nature="2" inner="0" tooltip="Infrared data received only on the left eye." id="6" />
        <Output name="bothEyes" type="1" type_size="1" nature="2" inner="0" tooltip="Infrared data received on both eyes." id="7" />
        <Output name="rightEye" type="1" type_size="1" nature="2" inner="0" tooltip="Infrared data received only on the right eye." id="8" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="ProcessIRSide" id="1" tooltip="Process Infra-red side extractor data (irside_number) to translate it into more&#x0A;readable data." x="125" y="54">
                            <bitmap>media/images/box/interaction/IR_receive.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        #~ self.onStopped() #~ activate output of the box
        if p==7:
            self.right()
        elif p==0:
            self.left()
        else:
            self.center()
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="2" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Output name="left" type="1" type_size="1" nature="1" inner="0" tooltip="Infrared data received only on the left eye." id="3" />
                            <Output name="center" type="1" type_size="1" nature="1" inner="0" tooltip="Infrared data received on both eyes." id="4" />
                            <Output name="right" type="1" type_size="1" nature="1" inner="0" tooltip="Infrared data received only on the right eye." id="5" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="6" outputowner="1" indexofoutput="3" />
                        <Link inputowner="0" indexofinput="7" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="8" outputowner="1" indexofoutput="5" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheBox>
